<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/16b96c8656.js"
      crossorigin="anonymous"
    ></script>
    <script src="/scripts/main.js" defer></script>
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Trafalgar</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header__wrapper">
        <div class="header-logo">
          <span class="header-logo__letter">T</span>
          Trafalgar
        </div>

        <nav class="header-navigation">
          <ul class="header-navigation__list">
            <li class="header-navigation__item">
              <a href="" class="header-navigation__anchor">Home</a>
            </li>
            <li class="header-navigation__item">
              <a href="" class="header-navigation__anchor">Find a doctor</a>
            </li>
            <li class="header-navigation__item">
              <a href="" class="header-navigation__anchor">Apps</a>
            </li>
            <li class="header-navigation__item">
              <a href="" class="header-navigation__anchor">Testimonials</a>
            </li>
            <li class="header-navigation__item">
              <a href="" class="header-navigation__anchor">About us</a>
            </li>
          </ul>
        </nav>

        <i class="fa-solid fa-bars-staggered header-mobile-icon"></i>
      </div>
    </header>

    <aside class="side-navigation">
      <ul class="side-navigation__list">
        <li class="side-navigation__item">
          <a href="" class="side-navigation__anchor">Home</a>
        </li>
        <li class="side-navigation__item">
          <a href="" class="side-navigation__anchor">Find a doctor</a>
        </li>
        <li class="side-navigation__item">
          <a href="" class="side-navigation__anchor">Apps</a>
        </li>
        <li class="side-navigation__item">
          <a href="" class="side-navigation__anchor">Testimonials</a>
        </li>
        <li class="side-navigation__item">
          <a href="" class="side-navigation__anchor">About us</a>
        </li>
      </ul>
    </aside>

    <!-- Main -->
    <main>
      <section class="section">
        <div>
          <h1></h1>
          <p></p>
          <button></button>
        </div>

        <div>
          <img src="" alt="" />
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer></footer>
  </body>
</html>
